<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wOn-5K-QCR">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input Email View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InputEmailViewController" customModule="GmailTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDf-WP-V5G">
                                <rect key="frame" x="0.0" y="91" width="428" height="835"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3w-Zu-w7C">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="835"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Google_logo" translatesAutoresizingMaskIntoConstraints="NO" id="j6c-JJ-0TW">
                                                <rect key="frame" x="40" y="20" width="348" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Jcb-la-yyQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8Y-jI-69Y">
                                                <rect key="frame" x="40" y="70" width="348" height="27.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rg-9J-NBP">
                                                <rect key="frame" x="80" y="112.66666666666666" width="268" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpL-uI-CEk">
                                                        <rect key="frame" x="203" y="5" width="65" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="More info"/>
                                                        <connections>
                                                            <action selector="moreInfoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeI-Ro-in8"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use your Google account." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LZ-3g-XXQ">
                                                        <rect key="frame" x="0.0" y="9.6666666666666856" width="198" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7LZ-3g-XXQ" firstAttribute="leading" secondItem="3Rg-9J-NBP" secondAttribute="leading" id="3eo-VS-zC7"/>
                                                    <constraint firstItem="FpL-uI-CEk" firstAttribute="centerY" secondItem="3Rg-9J-NBP" secondAttribute="centerY" id="IDl-xT-MAX"/>
                                                    <constraint firstItem="FpL-uI-CEk" firstAttribute="leading" secondItem="7LZ-3g-XXQ" secondAttribute="trailing" constant="5" id="Wnl-a8-PpT"/>
                                                    <constraint firstItem="7LZ-3g-XXQ" firstAttribute="centerY" secondItem="3Rg-9J-NBP" secondAttribute="centerY" id="duJ-NF-MWF"/>
                                                    <constraint firstAttribute="trailing" secondItem="FpL-uI-CEk" secondAttribute="trailing" id="fUV-5w-hRe"/>
                                                    <constraint firstAttribute="height" constant="40" id="nwo-aq-Otp"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email or phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUO-T9-sIj">
                                                <rect key="frame" x="40" y="177.66666666666669" width="348" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="aVO-EU-ByS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sac-qs-zFj">
                                                <rect key="frame" x="40" y="312.66666666666669" width="134" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Ivi-f8-qY5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Create an account"/>
                                                <connections>
                                                    <action selector="createAcountAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i33-jk-RZb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS7-ac-72W">
                                                <rect key="frame" x="308" y="760" width="80" height="35"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="UM4-FF-jlD"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Vto-P6-lJa"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="NEXT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Eq-3c-JGc"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqq-hV-TEX">
                                                <rect key="frame" x="40" y="222.66666666666669" width="348" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attention" translatesAutoresizingMaskIntoConstraints="NO" id="4J8-X3-w7j">
                                                        <rect key="frame" x="0.0" y="3.6666666666666288" width="13" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="Uze-G9-tm8"/>
                                                            <constraint firstAttribute="width" constant="13" id="dBy-gq-ZAe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter email or phone number." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz1-mY-CRv">
                                                        <rect key="frame" x="18" y="1.6666666666666288" width="325" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Kz1-mY-CRv" firstAttribute="leading" secondItem="4J8-X3-w7j" secondAttribute="trailing" constant="5" id="1Bj-Kx-yIP"/>
                                                    <constraint firstAttribute="height" constant="20" id="35m-f3-wSi"/>
                                                    <constraint firstItem="Kz1-mY-CRv" firstAttribute="centerY" secondItem="lqq-hV-TEX" secondAttribute="centerY" id="E5C-lJ-MSo"/>
                                                    <constraint firstItem="4J8-X3-w7j" firstAttribute="leading" secondItem="lqq-hV-TEX" secondAttribute="leading" id="LWw-DB-wVa"/>
                                                    <constraint firstItem="Kz1-mY-CRv" firstAttribute="centerY" secondItem="lqq-hV-TEX" secondAttribute="centerY" id="T8J-mH-dWj"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kz1-mY-CRv" secondAttribute="trailing" constant="5" id="jzN-aq-uRU"/>
                                                    <constraint firstItem="4J8-X3-w7j" firstAttribute="centerY" secondItem="lqq-hV-TEX" secondAttribute="centerY" id="zaT-yp-r7e"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOo-bg-WdC">
                                                <rect key="frame" x="40" y="247.66666666666669" width="93" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="9VY-l6-dY1"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forget email?"/>
                                                <connections>
                                                    <action selector="forgetEmailAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SYj-MH-TxB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sac-qs-zFj" secondAttribute="trailing" constant="20" symbolic="YES" id="0Gi-kU-bQI"/>
                                            <constraint firstItem="oUO-T9-sIj" firstAttribute="centerX" secondItem="j3w-Zu-w7C" secondAttribute="centerX" id="0hP-cv-6QF"/>
                                            <constraint firstItem="lqq-hV-TEX" firstAttribute="top" secondItem="oUO-T9-sIj" secondAttribute="bottom" constant="5" id="1Bv-t6-SOP"/>
                                            <constraint firstItem="oUO-T9-sIj" firstAttribute="leading" secondItem="j3w-Zu-w7C" secondAttribute="leading" constant="40" id="1dT-H3-xlH"/>
                                            <constraint firstAttribute="trailing" secondItem="lqq-hV-TEX" secondAttribute="trailing" constant="40" id="2nk-Zz-7fA"/>
                                            <constraint firstItem="lqq-hV-TEX" firstAttribute="leading" secondItem="j3w-Zu-w7C" secondAttribute="leading" constant="40" id="AMb-fW-z7s"/>
                                            <constraint firstAttribute="bottom" secondItem="qS7-ac-72W" secondAttribute="bottom" constant="40" id="BoC-gX-284"/>
                                            <constraint firstItem="j6c-JJ-0TW" firstAttribute="leading" secondItem="j3w-Zu-w7C" secondAttribute="leading" constant="40" id="CG4-CG-fTa"/>
                                            <constraint firstItem="y8Y-jI-69Y" firstAttribute="top" secondItem="j6c-JJ-0TW" secondAttribute="bottom" constant="20" id="Lqb-Lu-vTQ"/>
                                            <constraint firstItem="AOo-bg-WdC" firstAttribute="top" secondItem="lqq-hV-TEX" secondAttribute="bottom" constant="5" id="NCt-PX-PcS"/>
                                            <constraint firstAttribute="trailing" secondItem="qS7-ac-72W" secondAttribute="trailing" constant="40" id="NGn-SU-hAs"/>
                                            <constraint firstItem="3Rg-9J-NBP" firstAttribute="top" secondItem="y8Y-jI-69Y" secondAttribute="bottom" constant="15" id="Ocg-4o-bRO"/>
                                            <constraint firstItem="oUO-T9-sIj" firstAttribute="top" secondItem="3Rg-9J-NBP" secondAttribute="bottom" constant="25" id="RZu-oR-Xfo"/>
                                            <constraint firstItem="Sac-qs-zFj" firstAttribute="leading" secondItem="j3w-Zu-w7C" secondAttribute="leading" constant="40" id="WrH-qb-6RY"/>
                                            <constraint firstItem="qS7-ac-72W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j3w-Zu-w7C" secondAttribute="leading" constant="20" symbolic="YES" id="Yvx-JB-9Uh"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AOo-bg-WdC" secondAttribute="trailing" constant="20" symbolic="YES" id="Ywz-SZ-SnX"/>
                                            <constraint firstItem="j6c-JJ-0TW" firstAttribute="top" secondItem="j3w-Zu-w7C" secondAttribute="top" constant="20" id="bF6-SP-T09"/>
                                            <constraint firstAttribute="trailing" secondItem="j6c-JJ-0TW" secondAttribute="trailing" constant="40" id="frY-BJ-dh5"/>
                                            <constraint firstItem="Sac-qs-zFj" firstAttribute="top" secondItem="AOo-bg-WdC" secondAttribute="bottom" constant="30" id="hbF-TN-NS3"/>
                                            <constraint firstItem="3Rg-9J-NBP" firstAttribute="centerX" secondItem="j3w-Zu-w7C" secondAttribute="centerX" id="o1v-mi-bFC"/>
                                            <constraint firstItem="y8Y-jI-69Y" firstAttribute="centerX" secondItem="j3w-Zu-w7C" secondAttribute="centerX" id="tSr-za-5lp"/>
                                            <constraint firstItem="y8Y-jI-69Y" firstAttribute="leading" secondItem="j3w-Zu-w7C" secondAttribute="leading" constant="40" id="toG-zp-FO7"/>
                                            <constraint firstItem="AOo-bg-WdC" firstAttribute="leading" secondItem="j3w-Zu-w7C" secondAttribute="leading" constant="40" id="v6I-qe-Ob9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j3w-Zu-w7C" secondAttribute="bottom" id="TFP-xk-eDb"/>
                                    <constraint firstItem="j3w-Zu-w7C" firstAttribute="width" secondItem="YDf-WP-V5G" secondAttribute="width" id="U0M-ol-p5t"/>
                                    <constraint firstItem="j3w-Zu-w7C" firstAttribute="height" secondItem="YDf-WP-V5G" secondAttribute="height" id="Unh-98-F4H"/>
                                    <constraint firstItem="j3w-Zu-w7C" firstAttribute="leading" secondItem="YDf-WP-V5G" secondAttribute="leading" id="cZe-bl-CBG"/>
                                    <constraint firstItem="j3w-Zu-w7C" firstAttribute="top" secondItem="YDf-WP-V5G" secondAttribute="top" id="k3x-1q-xOg"/>
                                    <constraint firstAttribute="trailing" secondItem="j3w-Zu-w7C" secondAttribute="trailing" id="vQG-Ba-z8Z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YDf-WP-V5G" secondAttribute="bottom" id="BXj-3w-gvc"/>
                            <constraint firstItem="YDf-WP-V5G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dbq-Zd-rAS"/>
                            <constraint firstItem="YDf-WP-V5G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TzW-af-4ET"/>
                            <constraint firstItem="YDf-WP-V5G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f33-TZ-pv7"/>
                            <constraint firstItem="j3w-Zu-w7C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="puy-RT-ONg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wdK-8B-Qpu"/>
                    <connections>
                        <outlet property="attentionImageView" destination="4J8-X3-w7j" id="NHO-Ww-kiu"/>
                        <outlet property="createAccountButton" destination="Sac-qs-zFj" id="jd3-lv-rck"/>
                        <outlet property="emailTextField" destination="oUO-T9-sIj" id="xWa-jh-cf0"/>
                        <outlet property="forgetEmailButton" destination="AOo-bg-WdC" id="STS-Kp-cIJ"/>
                        <outlet property="logInLabel" destination="y8Y-jI-69Y" id="Omp-fl-LPd"/>
                        <outlet property="logoImageView" destination="j6c-JJ-0TW" id="43p-Wd-z1X"/>
                        <outlet property="messageLabel" destination="7LZ-3g-XXQ" id="mRC-z6-yc4"/>
                        <outlet property="moreInfoButton" destination="FpL-uI-CEk" id="zwO-CQ-BsH"/>
                        <outlet property="nextButton" destination="qS7-ac-72W" id="XEf-qX-xm5"/>
                        <outlet property="nextButtonBottomConstraint" destination="BoC-gX-284" id="v0e-JT-bOr"/>
                        <outlet property="warningMessageLabel" destination="Kz1-mY-CRv" id="IAg-Ca-97b"/>
                        <outlet property="warningMessageView" destination="lqq-hV-TEX" id="uIK-Y5-ioD"/>
                        <segue destination="gBU-S2-b8g" kind="show" identifier="openInputPasswordFromInputLogin" id="UGQ-0R-g7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Slc-60-upg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wOn-5K-QCR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y3e-xw-ZNU">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="knF-UY-DPx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37X-5g-9FF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.74418604651163" y="-3.218884120171674"/>
        </scene>
        <!--Input Password View Controller-->
        <scene sceneID="HnQ-G8-D5X">
            <objects>
                <viewController id="gBU-S2-b8g" customClass="InputPasswordViewController" customModule="GmailTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DST-jn-1dB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SP1-MG-S0g">
                                <rect key="frame" x="0.0" y="91" width="428" height="835"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0g-Ts-Kkx">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="835"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Google_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Syq-18-y2y">
                                                <rect key="frame" x="40" y="20" width="348" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="OLb-Y5-mhM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obt-Qc-x7O">
                                                <rect key="frame" x="164" y="70" width="100" height="28"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6S-MU-hcU">
                                                <rect key="frame" x="132.66666666666666" y="113" width="162.99999999999997" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mUj-HZ-I9j">
                                                        <rect key="frame" x="0.0" y="10.999999999999998" width="20" height="18.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="oIp-Vm-lvh"/>
                                                            <constraint firstAttribute="height" constant="20" id="yR6-5L-zRO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUA-kw-dBV">
                                                        <rect key="frame" x="25" y="9.6666666666666572" width="133" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="qUA-kw-dBV" firstAttribute="centerY" secondItem="U6S-MU-hcU" secondAttribute="centerY" id="N24-4P-xBn"/>
                                                    <constraint firstAttribute="height" constant="40" id="Ouf-vD-vvT"/>
                                                    <constraint firstItem="qUA-kw-dBV" firstAttribute="leading" secondItem="mUj-HZ-I9j" secondAttribute="trailing" constant="5" id="VJX-L4-3oz"/>
                                                    <constraint firstAttribute="trailing" secondItem="qUA-kw-dBV" secondAttribute="trailing" constant="5" id="bYk-gL-DDe"/>
                                                    <constraint firstItem="mUj-HZ-I9j" firstAttribute="leading" secondItem="U6S-MU-hcU" secondAttribute="leading" id="pyJ-50-Pax"/>
                                                    <constraint firstItem="mUj-HZ-I9j" firstAttribute="centerY" secondItem="U6S-MU-hcU" secondAttribute="centerY" id="q3Z-Oe-ebk"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRr-Dv-ecf">
                                                <rect key="frame" x="40" y="193" width="348" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2zD-Dv-yfU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlC-Wm-NoS">
                                                <rect key="frame" x="40" y="260" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="etc-4Q-7Z3"/>
                                                    <constraint firstAttribute="height" constant="20" id="syy-sz-mZS"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="square" catalog="system"/>
                                                <state key="selected" image="checked_checkbox"/>
                                                <connections>
                                                    <action selector="showPasswordAction:" destination="gBU-S2-b8g" eventType="touchUpInside" id="tIe-Iu-jsu"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHa-XX-Zdm">
                                                <rect key="frame" x="70" y="260" width="108" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljN-Y8-cSu">
                                                <rect key="frame" x="40" y="340" width="132" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot password?"/>
                                                <connections>
                                                    <action selector="forgotPasswordAction:" destination="gBU-S2-b8g" eventType="touchUpInside" id="3IN-SK-9Ov"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgw-K8-Tzw">
                                                <rect key="frame" x="308" y="760" width="80" height="35"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="MYm-1o-wjf"/>
                                                    <constraint firstAttribute="height" constant="35" id="TGl-u6-ADR"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="NEXT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextAction:" destination="gBU-S2-b8g" eventType="touchUpInside" id="8SH-ey-JQ8"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8m-hs-ikT">
                                                <rect key="frame" x="40" y="238" width="348" height="17"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attention" translatesAutoresizingMaskIntoConstraints="NO" id="FFq-yZ-n6u">
                                                        <rect key="frame" x="0.0" y="2" width="13" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="13" id="tAb-zk-Nvf"/>
                                                            <constraint firstAttribute="height" constant="13" id="vYZ-sj-UV3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input password" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgM-SU-e7O">
                                                        <rect key="frame" x="18" y="0.0" width="325" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="TgM-SU-e7O" secondAttribute="trailing" constant="5" id="0E3-rZ-eKL"/>
                                                    <constraint firstItem="TgM-SU-e7O" firstAttribute="centerY" secondItem="T8m-hs-ikT" secondAttribute="centerY" id="5WL-A0-FPh"/>
                                                    <constraint firstItem="TgM-SU-e7O" firstAttribute="leading" secondItem="FFq-yZ-n6u" secondAttribute="trailing" constant="5" id="Icv-hm-mFB"/>
                                                    <constraint firstAttribute="bottom" secondItem="TgM-SU-e7O" secondAttribute="bottom" id="Pjt-Zc-dKf"/>
                                                    <constraint firstItem="FFq-yZ-n6u" firstAttribute="leading" secondItem="T8m-hs-ikT" secondAttribute="leading" id="RBj-JZ-hMm"/>
                                                    <constraint firstItem="FFq-yZ-n6u" firstAttribute="centerY" secondItem="T8m-hs-ikT" secondAttribute="centerY" id="SIU-9Q-5Ul"/>
                                                    <constraint firstItem="TgM-SU-e7O" firstAttribute="centerY" secondItem="T8m-hs-ikT" secondAttribute="centerY" id="qZv-rC-8e4"/>
                                                    <constraint firstItem="TgM-SU-e7O" firstAttribute="top" secondItem="T8m-hs-ikT" secondAttribute="top" id="utx-R5-piW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zRr-Dv-ecf" firstAttribute="leading" secondItem="J0g-Ts-Kkx" secondAttribute="leading" constant="40" id="0ID-rD-988"/>
                                            <constraint firstItem="ljN-Y8-cSu" firstAttribute="top" secondItem="mlC-Wm-NoS" secondAttribute="bottom" constant="60" id="5A7-AC-tLG"/>
                                            <constraint firstItem="zRr-Dv-ecf" firstAttribute="centerX" secondItem="J0g-Ts-Kkx" secondAttribute="centerX" id="AwI-Yl-fkf"/>
                                            <constraint firstItem="fgw-K8-Tzw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J0g-Ts-Kkx" secondAttribute="leading" constant="20" symbolic="YES" id="C6P-DK-9jh"/>
                                            <constraint firstItem="obt-Qc-x7O" firstAttribute="centerX" secondItem="J0g-Ts-Kkx" secondAttribute="centerX" id="F3G-7R-3Cb"/>
                                            <constraint firstItem="U6S-MU-hcU" firstAttribute="top" secondItem="obt-Qc-x7O" secondAttribute="bottom" constant="15" id="G9V-uY-9Pe"/>
                                            <constraint firstAttribute="bottom" secondItem="fgw-K8-Tzw" secondAttribute="bottom" constant="40" id="JDA-LL-Qzt"/>
                                            <constraint firstItem="mlC-Wm-NoS" firstAttribute="leading" secondItem="J0g-Ts-Kkx" secondAttribute="leading" constant="40" id="JnA-VD-3qY"/>
                                            <constraint firstItem="ljN-Y8-cSu" firstAttribute="leading" secondItem="J0g-Ts-Kkx" secondAttribute="leading" constant="40" id="JrK-iO-gVi"/>
                                            <constraint firstItem="T8m-hs-ikT" firstAttribute="leading" secondItem="J0g-Ts-Kkx" secondAttribute="leading" constant="40" id="KhH-ib-0AH"/>
                                            <constraint firstItem="zRr-Dv-ecf" firstAttribute="top" secondItem="U6S-MU-hcU" secondAttribute="bottom" constant="40" id="M2d-d0-g2y"/>
                                            <constraint firstItem="U6S-MU-hcU" firstAttribute="centerX" secondItem="J0g-Ts-Kkx" secondAttribute="centerX" id="U55-jx-k3R"/>
                                            <constraint firstAttribute="trailing" secondItem="T8m-hs-ikT" secondAttribute="trailing" constant="40" id="Uwg-Rg-LhS"/>
                                            <constraint firstAttribute="trailing" secondItem="Syq-18-y2y" secondAttribute="trailing" constant="40" id="Vhe-Th-L72"/>
                                            <constraint firstItem="oHa-XX-Zdm" firstAttribute="top" secondItem="T8m-hs-ikT" secondAttribute="bottom" constant="5" id="Yud-vb-g1r"/>
                                            <constraint firstItem="obt-Qc-x7O" firstAttribute="top" secondItem="Syq-18-y2y" secondAttribute="bottom" constant="20" id="bNi-HI-PNI"/>
                                            <constraint firstItem="T8m-hs-ikT" firstAttribute="top" secondItem="zRr-Dv-ecf" secondAttribute="bottom" constant="5" id="gm4-EC-a3b"/>
                                            <constraint firstItem="Syq-18-y2y" firstAttribute="top" secondItem="J0g-Ts-Kkx" secondAttribute="top" constant="20" id="iSt-HB-cxq"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ljN-Y8-cSu" secondAttribute="trailing" constant="20" symbolic="YES" id="igE-Ye-JlX"/>
                                            <constraint firstItem="Syq-18-y2y" firstAttribute="leading" secondItem="J0g-Ts-Kkx" secondAttribute="leading" constant="40" id="jBW-Wf-41x"/>
                                            <constraint firstItem="oHa-XX-Zdm" firstAttribute="leading" secondItem="mlC-Wm-NoS" secondAttribute="trailing" constant="10" id="jWW-bo-tzn"/>
                                            <constraint firstItem="mlC-Wm-NoS" firstAttribute="top" secondItem="T8m-hs-ikT" secondAttribute="bottom" constant="5" id="liN-Le-3Yx"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oHa-XX-Zdm" secondAttribute="trailing" constant="20" symbolic="YES" id="pCT-or-mYu"/>
                                            <constraint firstAttribute="trailing" secondItem="fgw-K8-Tzw" secondAttribute="trailing" constant="40" id="tpM-IY-MhD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J0g-Ts-Kkx" firstAttribute="width" secondItem="SP1-MG-S0g" secondAttribute="width" id="COw-ce-vp3"/>
                                    <constraint firstItem="J0g-Ts-Kkx" firstAttribute="leading" secondItem="SP1-MG-S0g" secondAttribute="leading" id="Ml9-c7-rqz"/>
                                    <constraint firstAttribute="bottom" secondItem="J0g-Ts-Kkx" secondAttribute="bottom" id="a65-Bt-1oa"/>
                                    <constraint firstItem="J0g-Ts-Kkx" firstAttribute="top" secondItem="SP1-MG-S0g" secondAttribute="top" id="b3d-Ac-lfK"/>
                                    <constraint firstItem="J0g-Ts-Kkx" firstAttribute="height" secondItem="SP1-MG-S0g" secondAttribute="height" id="fYE-SI-P5P"/>
                                    <constraint firstAttribute="trailing" secondItem="J0g-Ts-Kkx" secondAttribute="trailing" id="nv6-ky-zpf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MJz-fJ-j49"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SP1-MG-S0g" firstAttribute="leading" secondItem="MJz-fJ-j49" secondAttribute="leading" id="AXT-hv-Ayl"/>
                            <constraint firstItem="SP1-MG-S0g" firstAttribute="trailing" secondItem="MJz-fJ-j49" secondAttribute="trailing" id="BAP-uO-Krn"/>
                            <constraint firstItem="J0g-Ts-Kkx" firstAttribute="leading" secondItem="MJz-fJ-j49" secondAttribute="leading" id="Ffb-4p-ofS"/>
                            <constraint firstItem="SP1-MG-S0g" firstAttribute="top" secondItem="MJz-fJ-j49" secondAttribute="top" id="KTU-Mr-1py"/>
                            <constraint firstAttribute="bottom" secondItem="SP1-MG-S0g" secondAttribute="bottom" id="gfd-Qd-ISe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="922-LC-e2f"/>
                    <connections>
                        <outlet property="accountView" destination="U6S-MU-hcU" id="Th0-JW-cl9"/>
                        <outlet property="attencionImageView" destination="FFq-yZ-n6u" id="cDF-96-Oa2"/>
                        <outlet property="avatarImageView" destination="mUj-HZ-I9j" id="4rh-93-P1p"/>
                        <outlet property="emailLabel" destination="qUA-kw-dBV" id="P0L-vc-Zvb"/>
                        <outlet property="forgotPasswordButton" destination="ljN-Y8-cSu" id="mrO-FI-6vj"/>
                        <outlet property="logoImageView" destination="Syq-18-y2y" id="nyU-gL-TbY"/>
                        <outlet property="nextButton" destination="fgw-K8-Tzw" id="88c-ir-by0"/>
                        <outlet property="nextButtonBottomConstraint" destination="JDA-LL-Qzt" id="o3C-fZ-6k0"/>
                        <outlet property="passwordTextField" destination="zRr-Dv-ecf" id="Heo-FR-fSv"/>
                        <outlet property="showPasswordButton" destination="mlC-Wm-NoS" id="vZB-8m-yHm"/>
                        <outlet property="showPasswordLabel" destination="oHa-XX-Zdm" id="mEb-E3-Gv4"/>
                        <outlet property="warningMessageLabel" destination="TgM-SU-e7O" id="h7N-Ez-cUy"/>
                        <outlet property="warningMessageView" destination="T8m-hs-ikT" id="ojR-RD-SLE"/>
                        <outlet property="welcomeLabel" destination="obt-Qc-x7O" id="Goj-ak-qL9"/>
                        <segue destination="5tM-An-v8a" kind="show" identifier="openInboxViewControllerFromInputPasswordViewController" id="2Nh-nw-FCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2a-wv-KAP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854.6728971962616" y="-3.2397408207343417"/>
        </scene>
        <!--Inbox View Controller-->
        <scene sceneID="Qug-ze-QUq">
            <objects>
                <viewController id="5tM-An-v8a" customClass="InboxViewController" customModule="GmailTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKW-tD-IOl">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R92-Fu-vEb">
                                <rect key="frame" x="0.0" y="91" width="428" height="801"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mailCell" rowHeight="90" id="hf3-aQ-eHh" customClass="MailTableViewCell" customModule="GmailTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="428" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hf3-aQ-eHh" id="0dR-RB-X5p">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fk4-BZ-G67">
                                                    <rect key="frame" x="10" y="25" width="40" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvZ-5i-ZgI">
                                                            <rect key="frame" x="9.6666666666666679" y="2" width="21" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstItem="hvZ-5i-ZgI" firstAttribute="centerY" secondItem="Fk4-BZ-G67" secondAttribute="centerY" id="EZE-Bg-7qC"/>
                                                        <constraint firstAttribute="width" constant="40" id="LNU-tN-Hwm"/>
                                                        <constraint firstAttribute="height" constant="40" id="W1m-XT-HSk"/>
                                                        <constraint firstItem="hvZ-5i-ZgI" firstAttribute="centerX" secondItem="Fk4-BZ-G67" secondAttribute="centerX" id="ZV2-zF-Bco"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQz-rB-6wb">
                                                    <rect key="frame" x="70" y="16" width="318" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="6jq-jY-OgW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgC-PF-SaJ">
                                                    <rect key="frame" x="70" y="45" width="318" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="ajV-8a-sLt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="letter" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0n-uC-Jxz">
                                                    <rect key="frame" x="70" y="68" width="299" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIA-di-je5">
                                                    <rect key="frame" x="389" y="51" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="QwU-tm-dgc"/>
                                                        <constraint firstAttribute="height" constant="25" id="naq-in-pg7"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="star" catalog="system"/>
                                                    <state key="selected" image="star.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="markAsImportantAction:" destination="hf3-aQ-eHh" eventType="touchUpInside" id="Snh-dR-zms"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x0n-uC-Jxz" firstAttribute="top" secondItem="OgC-PF-SaJ" secondAttribute="bottom" constant="5" id="1zJ-9G-jUl"/>
                                                <constraint firstAttribute="bottom" secondItem="tIA-di-je5" secondAttribute="bottom" constant="14" id="4Yc-k0-6qt"/>
                                                <constraint firstItem="UQz-rB-6wb" firstAttribute="top" secondItem="0dR-RB-X5p" secondAttribute="topMargin" constant="5" id="BPN-7C-1sD"/>
                                                <constraint firstItem="OgC-PF-SaJ" firstAttribute="top" secondItem="UQz-rB-6wb" secondAttribute="bottom" constant="5" id="Od3-dP-ej5"/>
                                                <constraint firstAttribute="trailing" secondItem="tIA-di-je5" secondAttribute="trailing" constant="14" id="PmZ-Wc-jTp"/>
                                                <constraint firstItem="UQz-rB-6wb" firstAttribute="leading" secondItem="Fk4-BZ-G67" secondAttribute="trailing" constant="20" id="RGj-CZ-kH6"/>
                                                <constraint firstItem="Fk4-BZ-G67" firstAttribute="leading" secondItem="0dR-RB-X5p" secondAttribute="leading" constant="10" id="ayF-JM-dd2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UQz-rB-6wb" secondAttribute="trailing" constant="20" id="eZM-h1-Adp"/>
                                                <constraint firstItem="x0n-uC-Jxz" firstAttribute="leading" secondItem="Fk4-BZ-G67" secondAttribute="trailing" constant="20" id="efW-08-Hf1"/>
                                                <constraint firstItem="tIA-di-je5" firstAttribute="leading" secondItem="x0n-uC-Jxz" secondAttribute="trailing" constant="20" id="hfp-Jb-WJ4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OgC-PF-SaJ" secondAttribute="trailing" constant="20" id="oxV-62-oA0"/>
                                                <constraint firstItem="OgC-PF-SaJ" firstAttribute="leading" secondItem="Fk4-BZ-G67" secondAttribute="trailing" constant="20" id="sJL-0B-D27"/>
                                                <constraint firstItem="Fk4-BZ-G67" firstAttribute="centerY" secondItem="0dR-RB-X5p" secondAttribute="centerY" id="vEN-Vb-VJ8"/>
                                                <constraint firstItem="x0n-uC-Jxz" firstAttribute="bottom" secondItem="0dR-RB-X5p" secondAttribute="bottomMargin" constant="10" id="ytz-c3-kub"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mailTextLabel" destination="x0n-uC-Jxz" id="x09-Wp-ChF"/>
                                            <outlet property="senderBackgroundView" destination="Fk4-BZ-G67" id="wCA-vg-Bhr"/>
                                            <outlet property="senderLabel" destination="UQz-rB-6wb" id="l4T-cK-CYw"/>
                                            <outlet property="senderNameFirstLetter" destination="hvZ-5i-ZgI" id="WXM-uc-nmm"/>
                                            <outlet property="starButton" destination="tIA-di-je5" id="IBb-zp-RkM"/>
                                            <outlet property="titleLabel" destination="OgC-PF-SaJ" id="ddu-ol-zaJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5tM-An-v8a" id="Jhq-W2-FTE"/>
                                    <outlet property="delegate" destination="5tM-An-v8a" id="AsK-iC-c4n"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="NKc-1r-OSv">
                                <rect key="frame" x="0.0" y="769" width="428" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqj-Qr-9eL">
                                        <rect key="frame" x="281" y="16.666666666666629" width="139" height="40"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq4-hH-Mfi">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="N9v-mS-vni">
                                                <rect key="frame" x="9.9999999999999982" y="12.666666666666739" width="17.333333333333329" height="15.333333333333337"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uly-lB-q4N">
                                                <rect key="frame" x="35.333333333333321" y="8" width="84.666666666666686" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bq4-hH-Mfi" secondAttribute="trailing" id="2B7-tV-e0p"/>
                                            <constraint firstItem="Uly-lB-q4N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N9v-mS-vni" secondAttribute="trailing" constant="8" symbolic="YES" id="FdB-hS-UTS"/>
                                            <constraint firstItem="N9v-mS-vni" firstAttribute="centerY" secondItem="Vqj-Qr-9eL" secondAttribute="centerY" id="Kcj-uB-Wbb"/>
                                            <constraint firstAttribute="height" constant="40" id="Y4J-RZ-kGe"/>
                                            <constraint firstItem="N9v-mS-vni" firstAttribute="leading" secondItem="Vqj-Qr-9eL" secondAttribute="leading" constant="10" id="aBh-Tx-ZDu"/>
                                            <constraint firstItem="Bq4-hH-Mfi" firstAttribute="leading" secondItem="Vqj-Qr-9eL" secondAttribute="leading" id="d1F-Yv-NgX"/>
                                            <constraint firstItem="Bq4-hH-Mfi" firstAttribute="top" secondItem="Vqj-Qr-9eL" secondAttribute="top" id="eQS-V6-msd"/>
                                            <constraint firstAttribute="width" constant="139" id="eZd-aV-tWR"/>
                                            <constraint firstAttribute="bottom" secondItem="Bq4-hH-Mfi" secondAttribute="bottom" id="g0a-aR-OVG"/>
                                            <constraint firstItem="Uly-lB-q4N" firstAttribute="centerY" secondItem="Vqj-Qr-9eL" secondAttribute="centerY" id="vNs-Vp-vAx"/>
                                            <constraint firstAttribute="trailing" secondItem="Uly-lB-q4N" secondAttribute="trailing" constant="19" id="vfG-Lt-4hK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vqj-Qr-9eL" secondAttribute="trailing" constant="8" id="Ssl-Zb-BPY"/>
                                    <constraint firstItem="Vqj-Qr-9eL" firstAttribute="centerY" secondItem="NKc-1r-OSv" secondAttribute="centerY" id="Tz3-7K-zeb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fC1-1z-61p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R92-Fu-vEb" firstAttribute="leading" secondItem="fC1-1z-61p" secondAttribute="leading" id="FJ2-Kj-p2q"/>
                            <constraint firstItem="fC1-1z-61p" firstAttribute="trailing" secondItem="R92-Fu-vEb" secondAttribute="trailing" id="RyJ-aP-Hwz"/>
                            <constraint firstItem="fC1-1z-61p" firstAttribute="bottom" secondItem="R92-Fu-vEb" secondAttribute="bottom" id="hKF-g7-2ve"/>
                            <constraint firstItem="R92-Fu-vEb" firstAttribute="top" secondItem="fC1-1z-61p" secondAttribute="top" id="lih-UG-wyM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vJm-5j-Yug"/>
                    <connections>
                        <outlet property="composeBackgroundView" destination="NKc-1r-OSv" id="Ira-Ha-j6y"/>
                        <outlet property="composeView" destination="Vqj-Qr-9eL" id="d99-M9-btX"/>
                        <outlet property="tableView" destination="R92-Fu-vEb" id="WCW-oI-iOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itD-RI-L0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.0841121495328" y="-3.2397408207343417"/>
        </scene>
    </scenes>
    <resources>
        <image name="Google_logo" width="2560" height="866"/>
        <image name="attention" width="512" height="512"/>
        <image name="checked_checkbox" width="200" height="200"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
